# NeuralNetworkLibraryJava

Projet/: README.md  pom.xml
Projet/Examples/And/: and_network.json
Projet/Examples/TrainingConsole/: and_expe.json  and_network.json
Projet/src/main/java/fr/ensimag/deep/: NeuralNetwork.java
Projet/src/main/java/fr/ensimag/deep/activators/: IActivator.java  Identity.java  LeakyRelu.java  Relu.java  Sigmoid.java  Tanh.java
Projet/src/main/java/fr/ensimag/deep/examples/: And.java  AndFromFile.java
Projet/src/main/java/fr/ensimag/deep/layers/: AbstractLayer.java  StandardLayer.java
Projet/src/main/java/fr/ensimag/deep/serialization/json/: ActivatorFactory.java  AdamParameter.java  FixedLearningRateParameter.java  GradientAdjustmentParameters.java  InitializerFactory.java  InverseDecayLearningRateParameter.java  LayerFactory.java  MomentumParameter.java  NesterovParameter.java  NetworkDescription.java  SerializedLayer.java
Projet/src/main/java/fr/ensimag/deep/trainer/: NetworkTrainer.java
Projet/src/main/java/fr/ensimag/deep/trainer/costFunction/: ICostFunction.java  QuadraticCostFunction.java
Projet/src/main/java/fr/ensimag/deep/trainer/dataShufflers/: IDataShuffler.java  UniformShuffler.java
Projet/src/main/java/fr/ensimag/deep/trainer/initializer/: GaussianInitializer.java  HeInitializer.java  INewtorkInitializer.java  XavierInitializer.java
Projet/src/main/java/fr/ensimag/deep/trainer/operators/: ErrorCommand.java  ICommand.java  LearnCommand.java
Projet/src/main/java/fr/ensimag/deep/trainingConsole/: Main.java
Projet/src/main/java/fr/ensimag/deep/trainingConsole/params/: CostFunctionFactory.java  ExpeParams.java
Projet/src/main/java/fr/ensimag/deep/utils/: DataMatrix.java
